<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Totem Boards</title>
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">


    <!-- Pixeden Icon Font -->
    <link rel="stylesheet" href="css/Pe-icon-7-stroke.css">

    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">


    <!-- PrettyPhoto -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- PRELOADER -->
    <div class="spn_hol">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

 <!-- END PRELOADER -->

 <!-- =========================
     START ABOUT US SECTION
============================== -->
    <section class="header parallax home-parallax page" id="HOME">
        <h2></h2>
        <div class="section_overlay">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="images/logoheader.png" alt="Logo">
                        </a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <!-- NAV -->
                            <li><a href="#HOME">HOME</a> </li>
                            <li><a href="#ABOUT">ABOUT </a> </li>
                            <li><a href="#BOARDS">BOARDS</a></li>
                            <li><a href="#CONTROLUS">CONTROL US</a> </li>
                            <li><a href="#CREATIVE">CREATIVE PLAN </a> </li>
                            <li><a href="#TSHIRTS">T-SHIRTS </a> </li>
                            <li><a href="#CONTACT">CONTACT </a> </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container- -->
            </nav>

            <div class="container home-container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo text-center">
                                <!-- LOGO -->
                            <img src="images/logo1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-sm-8">
                        <div class="home_text">
                            <!-- TITLE AND DESC -->
                            <h1>Handcrafted quality boards</h1>
                            <p>Made in italy with passion, polenta and red wine</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-offset-1 col-sm-4">
                        <div class="home-iphone">
                            <img src="images/cruiser.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- END HEADER SECTION -->




 <!-- =========================
     START ABOUT US SECTION
============================== -->


    <section class="about page" id="ABOUT">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <!-- ABOUT US SECTION TITLE-->
                    <div class="section_title">
                        <h2>About Us</h2>
                        <p>Italian woodworking tradition form Iseo lake</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="inner_about_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about_phone wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                        <!-- PHONE -->
                            <img src="images/image-aboutus.png"  alt="">
                        </div>
                    </div>
                    <div class="col-md-6  wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                        <!-- TITLE -->
                        <div class="inner_about_title">
                            <h2>Artisan Tradition</h2>
                            <p>Our family has a long experience in the wood working handcraft.
                                40 years ago the carpentery was specialized in the production of
                                handmade wood furniture, after many years and 2 generations we 
                                started again to make our hands dirty with another objective,
                                make high quality longboards and skateboards in Italy.
                                All is handmade, from the press to the print following
                                ecological processes and using italian birch.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Us -->





 <!-- =========================
     START BOARDS SECTION
============================== -->

    <section id="BOARDS" class="testimonial parallax">
            <div class='section_title'>
                <h2>Boards</h2>

            </div>
        <div class="section_overlay">
         
            <div class="container">
                <div class="row boards-row">
                    <div class="col-md-12 wow">
                        <div id="carousel-example-caption-testimonial" class="carousel slide" data-ride="carousel" data-interval='10000'>
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-caption-testimonial" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-caption-testimonial" data-slide-to="1"></li>
                                <li data-target="#carousel-example-caption-testimonial" data-slide-to="2"></li>
                            </ol>

                             <a class="carousel-control left carr-arrow visible-lg visible-md" data-target="#carousel-example-caption-testimonial"  data-slide="prev">&lsaquo;</a>
                                <a class="carousel-control right carr-arrow visible-lg visible-md" data-target="#carousel-example-caption-testimonial"  data-slide="next">&rsaquo;</a>
                           

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">

                                <!--Slider 1 -->
                                <div class="item active">
                                    <div class="container">
                                        <div class="row">
                                              <!-- Carousel nav -->
                               
                                            <div class="col-md-12 text-center">
                                                <div class='subtitle'>
                                                    <h3>NTFO</h3>
                                                    <img src="images/arrow-down.png">
                                                </div>
                                                    <div class="feature_inner">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-md-4 right_no_padding wow fadeInLeft" data-wow-duration="1s">
                                                                    <!-- FEATURE -->

                                                                    <div class="left_single_feature">
                                                                        <!-- ICON -->
                                                                        <!-- FEATURE HEADING AND DESCRIPTION -->
                                                                        <h3>All Around</h3>
                                                                        <p>Medium board, light and reactive, really versatile, good for street and tricks</p>
                                                                    </div>

                                                                    <!-- END SINGLE FEATURE -->


                                                                    <!-- FEATURE -->
                                                                    <div class="left_single_feature">
                                                                        <!-- FEATURE HEADING AND DESCRIPTION -->
                                                                        <h3>Big Tail</h3>
                                                                        <p>More control, ideal to do triks like manual and speedchecks</p>
                                                                    </div>
                                                                    <!-- END SINGLE FEATURE -->


                                                                    <!-- FEATURE -->
                                                                    <div class="left_single_feature">
                                                                        <!-- FEATURE HEADING AND DESCRIPTION -->
                                                                        <h3>More than 8"</h3>
                                                                        <p>8 inch good for your feet, little boards but enough</p>
                                                                    </div>
                                                                    <!-- END SINGLE FEATURE -->

                                                                </div>
                                                                <div class="col-md-4">
                                                                    <div class="feature_iphone">
                                                                        <!-- FEATURE PHONE IMAGE -->
                                                                        <img class="wow bounceIn" data-wow-duration="1s" src="images/board1.png" width="160"  alt="">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 left_no_padding wow fadeInRight" data-wow-duration="1s">

                                                                    <!-- FEATURE -->
                                                                    <div class="right_single_feature">

                                                                        <!-- FEATURE HEADING AND DESCRIPTION -->
                                                                        <h3>Steeper Kicks</h3>
                                                                        <p>Better control at high speed, make you confortable</p>
                                                                    </div>
                                                                    <!-- END SINGLE FEATURE -->


                                                                    <!-- FEATURE -->
                                                                    <div class="right_single_feature">

                                                                        <!-- FEATURE HEADING AND DESCRIPTION -->
                                                                        <h3>Concave</h3>
                                                                        <p>More control and easier to use for a little downhill</p>
                                                                    </div>
                                                                    <!-- END SINGLE FEATURE -->


                                                                    <!-- FEATURE -->
                                                                    <div class="right_single_feature">

                                                                        <!-- FEATURE HEADING AND DESCRIPTION -->
                                                                        <h3>Little Nose</h3>
                                                                        <p>Play around with tricks , good for your feet</p>
                                                                    </div>
                                                                    <!-- END SINGLE FEATURE -->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--END SLIDER 1 -->
                                <!-- SLIDER 2-->
                                <div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12 text-center">
                                                <div class='subtitle'>
                                                    <h3>MANTRA</h3>
                                                    <img src="images/arrow-down.png">
                                                </div>
                                                    <div class="feature_inner">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-md-4 right_no_padding fadeInLeft" data-wow-duration="1s">
                                                                    <!-- FEATURE -->

                                                                    <div class="left_single_feature">
                                                                        <!-- ICON -->
                                                                        <!-- FEATURE HEADING AND DESCRIPTION -->
                                                                        <h3>Pure Downhill Board</h3>
                                                                        <p>Long rigid board made for downhill and high speed</p>
                                                                    </div>

                                                                    <!-- END SINGLE FEATURE -->


                                                                    <!-- FEATURE -->
                                                                    <div class="left_single_feature">
                                                                        <!-- FEATURE HEADING AND DESCRIPTION -->
                                                                        <h3>Bd Lamination</h3>
                                                                        <p>Crossed layers to give more stability and resistance</p>
                                                                    </div>
                                                                    <!-- END SINGLE FEATURE -->
                                                                    <!-- FEATURE -->
                                                                    <div class="left_single_feature">
                                                                        <!-- FEATURE HEADING AND DESCRIPTION -->
                                                                        <h3>Big Gas Pedal</h3>
                                                                        <p>Extra grip to contron in a beter wayour board especially at high speed</p>
                                                                    </div>
                                                                    <!-- END SINGLE FEATURE -->

                                                                </div>
                                                                <div class="col-md-4">
                                                                    <div class="feature_iphone">
                                                                        <!-- FEATURE PHONE IMAGE -->
                                                                        <img class="bounceIn" data-wow-duration="1s" src="images/board3.png" width="160"  alt="">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 left_no_padding fadeInRight" data-wow-duration="1s">

                                                                    <!-- FEATURE -->
                                                                    <div class="right_single_feature">

                                                                        <!-- FEATURE HEADING AND DESCRIPTION -->
                                                                        <h3>Whellbase Regolabile</h3>
                                                                        <p>You can choose how to set the wheels on your board, to feel when it fits better for you</p>
                                                                    </div>
                                                                    <!-- END SINGLE FEATURE -->
                                                                    <!-- FEATURE -->
                                                                    <div class="right_single_feature">

                                                                        <!-- FEATURE HEADING AND DESCRIPTION -->
                                                                        <h3>One Directional</h3>
                                                                        <p>Shape studied to optimize your ride in one direction  </p>
                                                                    </div>
                                                                    <!-- END SINGLE FEATURE -->
                                                                    <!-- FEATURE -->
                                                                    <div class="right_single_feature">

                                                                        <!-- FEATURE HEADING AND DESCRIPTION -->
                                                                        <h3>Concaves</h3>
                                                                        <p>Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt</p>
                                                                    </div>
                                                                    <!-- END SINGLE FEATURE -->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--END SLIDER 2 -->
                                <!-- SLIDER 3 -->
                                <div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12 text-center">
                                                <div class='subtitle'>
                                                    <h3>HINNY</h3>
                                                    <img src="images/arrow-down.png">
                                                </div>
                                                    <div class="feature_inner">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-md-4 right_no_padding fadeInLeft" data-wow-duration="1s">
                                                                    <!-- FEATURE -->

                                                                    <div class="left_single_feature">
                                                                        <!-- ICON -->
                                                                        <!-- FEATURE HEADING AND DESCRIPTION -->
                                                                        <h3>All Around</h3>
                                                                        <p>Long board, light and reactive, really versatile, good for street and tricks</p>
                                                                    </div>

                                                                    <!-- END SINGLE FEATURE -->


                                                                    <!-- FEATURE -->
                                                                    <div class="left_single_feature">
                                                                        <!-- FEATURE HEADING AND DESCRIPTION -->
                                                                        <h3>Twin Tip Board</h3>
                                                                        <p>Simmetrical board, double directionaland easy to use</p>
                                                                    </div>
                                                                    <!-- END SINGLE FEATURE -->


                                                                    <!-- FEATURE -->
                                                                    <div class="left_single_feature">
                                                                        <!-- FEATURE HEADING AND DESCRIPTION -->
                                                                        <h3>Double Kicks</h3>
                                                                        <p>More control, ideal to do tricks and freeride</p>
                                                                    </div>
                                                                    <!-- END SINGLE FEATURE -->

                                                                </div>
                                                                <div class="col-md-4">
                                                                    <div class="feature_iphone">
                                                                        <!-- FEATURE PHONE IMAGE -->
                                                                        <img class="bounceIn" data-wow-duration="1s" src="images/board2.png" width="140" alt="">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 left_no_padding fadeInRight" data-wow-duration="1s">

                                                                    <!-- FEATURE -->
                                                                    <div class="right_single_feature">

                                                                        <!-- FEATURE HEADING AND DESCRIPTION -->
                                                                        <h3>Dropdown</h3>
                                                                        <p>Better control at high speed, make you confortable and stable</p>
                                                                    </div>
                                                                    <!-- END SINGLE FEATURE -->


                                                                    <!-- FEATURE -->
                                                                    <div class="right_single_feature">

                                                                        <!-- FEATURE HEADING AND DESCRIPTION -->
                                                                        <h3>Long Boards</h3>
                                                                        <p>Long and flexible board perfect fordancing and cruising</p>
                                                                    </div>
                                                                    <!-- END SINGLE FEATURE -->


                                                                    <!-- FEATURE -->
                                                                    <div class="right_single_feature">

                                                                        <!-- FEATURE HEADING AND DESCRIPTION -->
                                                                        <h3>Concave</h3>
                                                                        <p>More control and easier to use in a downhill </p>
                                                                    </div>
                                                                    <!-- END SINGLE FEATURE -->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- EMD SLIDER 3-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- END TESTIMONIAL SECTION -->



<!-- =========================
Control Us============================== -->


    <section id="CONTROLUS" class="control page">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Control Us on<img class='camera-image' src="images/camera.png"></h2>
                </div>
                <div class="col-md-6">
                     <div class="social_icons">
                            <ul>
                                <li><a href="https://www.facebook.com/Totem-boards-668177063322181/?fref=ts" target='_blank'><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="https://www.instagram.com/totemboards/" target='_blank'><i class="fa fa-instagram"></i></a>
                                </li>
                                <li><a href="https://twitter.com/totemboards" target=_blank><i class="fa fa-twitter"></i></a>
                                </li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END CONTROLUS SECTION -->

<!--Creative CLAN SECTION -->
        <section class="creative page" id="CREATIVE">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <!-- ABOUT US SECTION TITLE-->
                    <div class="section_title">
                        <h2>Totem Creative Clan</h2>
                        <p>Artists, vandals, video makers, photographers are part of our family</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="inner_about_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6  wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                        <!-- TITLE -->
                        <div class="inner_creative_title">
                            <h2>Support The Underground</h2>
                            <p>Totem is born in the street and support the street spontaneous 
                                cultures, that´s why we are creating a network of artists that are 
                                pushing their styles, from graffiti writers to illustrators.
                                We love all the form of art and we are open to collaborate 
                                with anyone who wants to draw graphics ready to be
                                screenprinted on the boards and t-shirts; with all 
                                the multimedia like photography and video. 
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="clan-image wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                        <!-- PHONE -->
                            <img src="images/clan.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--END Creative CLAN SECTION -->


<!-- =========================
     Start TSHIRTS SECTION
============================== -->
    <section class="apps_screen page" id="TSHIRTS">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 wow fadeInBig" data-wow-duration="1s">
                        <!-- APPS SCREEN TITLE -->
                        <div class="section_title">
                            <h2>T-Shirts</h2>
                            <p>Pure 100% cotton hand screenprinted by us</p>                           
                        </div>
                        <!-- END APPS SCREEN TITLE -->
                    </div>
                </div>
            </div>

        <div class="screen_slider">
            <div id="demo" class="wow bounceInRight" data-wow-duration="1s">
                <div id="owl-demo" class="owl-carousel">

                    <!-- APPS SCREEN IMAGES -->
                    <div class="item">
                    <a href="images/tshirt1.png" rel="prettyPhoto[pp_gal]"><img src="images/tshirt1.png" width="60" height="60" alt="Totem White T shirt" /></a>
                    </div>
                    <div class="item">
                        <a href="images/tshirt2.png" rel="prettyPhoto[pp_gal]"><img src="images/tshirt2.png" width="60" height="60" alt="Totem Black T-Shirt" /></a>
                    </div>
                    <div class="item">
                        <a href="images/tshirt3.png" rel="prettyPhoto[pp_gal]"><img src="images/tshirt3.png" width="60" height="60" alt="Totem Black Tshirt Back" /></a>
                    </div>
                    <div class="item">
                        <a href="images/tshirt3.png" rel="prettyPhoto[pp_gal]"><img src="images/tshirt3.png" width="60" height="60" alt="Totem Black Tshirt Back" /></a>
                    </div>
            
                </div>
            </div>
        </div>
    </section>
    <!-- ENS TSHIRTS -->

    <!--Creative VISION-->
        <section class="vision page" id="VISION">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <!-- ABOUT US SECTION TITLE-->
                    <div class="section_title">
                        <h2>OUR VISION</h2>
                        <p>Sociality, eco sustainability and ethical business</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="inner_about_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="vision-image wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                        <!-- PHONE -->
                            <img src="images/vision.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6  wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                        <!-- TITLE -->
                        <div class="inner_vision_title">
                            <h2>Don't Do It</h2>
                            <p>We are not in america and we don´t like the american business,
                                everybody should have acces to skateboarding and longboarding;
                                that´s why our priority is not making money but to keep real the 
                                culture and support to create our own italian scene. Our production
                                is on demand, we don´t want to create a not necessary surplus.
                                We are following ecological processes, italian birch wood pressed 
                                with not-toxic vinyl glue and resins 56% vegetal based. 
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
<!--END VISION -->







<!-- =========================
     START CONTCT FORM AREA
============================== -->
    <section class="contact page" id="CONTACT">
            <div class="container">
                <div class="col-md-10 col-md-offset-1 wow bounceIn">
                    <!-- Start Contact Section Title-->
                    <div class="section_title">
                        <h2 style='color:white;'>Get in touch</h2>
                        <p style='color:white;'>If you have questions write or call us, we will reply soon</p>
                    </div>
                </div>
            </div>

            <div class="contact_form wow bounceIn">
                <div class="container">

                <!-- START ERROR AND SUCCESS MESSAGE -->
                    <div class="form_error text-center">
                        <div class="name_error hide error">Please Enter your name</div>
                        <div class="email_error hide error">Please Enter your Email</div>
                        <div class="email_val_error hide error">Please Enter a Valid Email Address</div>
                        <div class="message_error hide error">Please Enter Your Message</div>
                    </div>
                    <div class="Sucess"></div>
                <!-- END ERROR AND SUCCESS MESSAGE -->

                <!-- FORM -->    
                    <form role="form">
                        <div class="row">
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="name" placeholder="Name">
                                <input type="email" class="form-control" id="email" placeholder="Email">
                                <input type="text" class="form-control" id="subject" placeholder="Subject">
                            </div>


                            <div class="col-md-8">
                                <textarea class="form-control" id="message" rows="25" cols="10" placeholder="  Your Message..."></textarea>
                                <button type="button" class="btn btn-default submit-btn form_submit">SEND MESSAGE</button>
                            </div>
                        </div>
                    </form>
                    <!-- END FORM --> 
                </div>
            </div>
    </section>
    <!-- END CONTACT -->


<!-- =========================
     FOOTER 
============================== -->

    <section class="copyright">
        <h2></h2>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copy_right_text">
                    <!-- COPYRIGHT TEXT -->
                        <p><img class='footer-logo' src="images/logofooter.png">
                        Copyright &copy; 2016 <a href="">Totem Boards</a></p>
                    </div>
                </div>

                <div class="col-md-6">
                         <div class="social_icons">
                            <ul>
                                <li><a href="https://www.facebook.com/Totem-boards-668177063322181/?fref=ts" target=_blank><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="https://www.instagram.com/totemboards/" target=_blank><i class="fa fa-instagram"></i></a>
                                </li>
                                <li><a href="https://twitter.com/totemboards" target=_blank><i class="fa fa-twitter"></i></a>
                                </li>
                            </ul>
                        </div>
                    <div class="scroll_top">
                        <a href="#HOME"><i class="fa fa-angle-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END FOOTER -->


<!-- =========================
     SCRIPTS 
============================== -->


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.ajaxchimp.langs.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/script.js"></script>



</body>

</html>